{"flutter":{"platforms":{"android":{"default":{"projectId":"seez-643cf","appId":"1:924655253853:android:714a21a2b79d99f7ecd0b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seez-643cf","appId":"1:924655253853:ios:bbcf5bf60d59a67eecd0b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"seez-643cf","appId":"1:924655253853:ios:bbcf5bf60d59a67eecd0b4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seez-643cf","configurations":{"android":"1:924655253853:android:714a21a2b79d99f7ecd0b4","ios":"1:924655253853:ios:bbcf5bf60d59a67eecd0b4","macos":"1:924655253853:ios:bbcf5bf60d59a67eecd0b4","web":"1:924655253853:web:00aadb34adcb17d5ecd0b4","windows":"1:924655253853:web:f5e041aad491a2b6ecd0b4"}}}}}}